# 三重引用符で複数行にわたる文字列を表現
# エスケープシーケンスを入れることで改行防止
str = """\
今日はいい天気です。
明日もいい天気です。
でも明後日は雨です。\
"""
print(str)
